/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-tarif {
    display: block;
    position: relative;
    margin: 0 auto;
    line-height: 1;
    max-width: 370px;
    &:before {
        content: "";
        display: block;
        padding-top: 57.5%;
    }
    .tile-title-wrap {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tile-title {
        display: block;
        padding: 0 20px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        color: #22252A;
        text-align: center;
        width: 100%;
    }
    .tile-bg {
        display: block;
        width: 100%;
        position: absolute;
        top: -15px;
        left: 0;
        .t-rotate(12deg);
    }
}
.item-tile-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    height: 100%;
    border-radius: 30px;
    max-height: 385px;
    &:before {
        content: "";
        display: block;
        padding-bottom: 71.48%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .img {
        display: block;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .tile-bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }
    .tile-info-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 15;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .btn-action-ico {
            margin: 0 auto;
        }
        .tile-title {
            padding: 0 20px;
            width: 100%;
            flex-shrink: 0;
            font-size: 22px;
            line-height: 24px;
            color: var(--clr-base);
            margin: 10px 0 0 0;
            text-align: center;
        }
    }
    &:after {
        content: "";
        display: block;
        z-index: 2;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
    }
    &.active {
        .tile-info-wrap, .tile-bg, img, .btn-action-ico, &:after {
            display: none;
        }
    }
}
.item-tile-game-main {
    display: block;
    position: relative;
    .tile-photo {
        border-radius: 30px;
        background-color: #D7D2D2;
        max-height: 385px;
        &:before {
            display: block;
            padding-top: 56.3%;
        }
    }
    .tile-photo-title {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 15px;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        line-height: (24/22);
        font-weight: 300;
        color: var(--clr-base);
    }
}
.item-tile-game {
    display: block;
    position: relative;
    .tile-photo-wrap {
        margin-bottom: 40px;
    }
    .tile-photo {
        border-radius: 30px;
        background-color: #D7D2D2;
        &:before {
            padding-top: 56.3%;
        }
    }
    .tile-photo-title {
        height: 193px;
        padding: 0 15px;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        line-height: (24/22);
        font-weight: 300;
        color: var(--clr-base);
    }
    .tile-title {
        margin: 30px 0 15px 0;
        &:first-child {
            margin-top: 0 !important;
        }
    }
    .btn {
        margin-top: 10px;
        padding: 0 24px;
        font-size: 1em;
        height: 37px;
        border-radius: 19px;
        .fm;
    }
}
.item-tile-faq {
    background: var(--clr-bg-light);
    display: block;
    position: relative;
    border-radius: 35px;
    .tile-title-button {
        cursor: pointer;
        display: block;
        position: relative;
        font-size: 1em;
        line-height: (18/16);
        font-weight: 400;
        color: var(--clr-base);
        padding: (16/16em) (52/16em) (16/16em) (19/16em);
        &:after, &:before {
            content: "";
            display: block;
            width: 1em;
            height: 2px;
            position: absolute;
            top: 50%;
            right: (28/16em);
            margin: -1px -0.5em 0 0;
            background-color: #747474;
            transition: all ease 0.2s;
        }
        &:before {
            .t-rotate(90deg);
        }
        &.active {
            &:after {
                .t-rotate(45deg);
            }
            &:before {
                .t-rotate(-45deg);
            }
        }
    }
    .tile-content-block {
        display: none;
        line-height: (18/16);
        margin-top: -6px;
        padding: 0 (22/16em) (16/16em) (19/16em);
    }
    p {
        margin: 0;
    }
}
.item-tile-study {
    display: block;
    position: relative;
    line-height: (20/16);
    &:before {
        content: "";
        display: block;
        padding-top: 44.444%;
    }
    .tile-title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
.item-tile-cloud {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    line-height: (20/16);
    background: url(../img/cloud-text.png) center no-repeat;
    background-size: 100% auto;
    max-width: (340/16em);
    white-space: nowrap;
    &:before {
        content: "";
        display: block;
        padding-top: 51%;
    }
    .tile-title {
        width: 100%;
        padding: 0.6em 5px 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
.item-tile-target {
    display: block;
    position: relative;
    .tile-photo {
        margin: 0 0 8px -8px;
        width: 60px;
    }
    .tile-title {
        margin: 0 0 10px 0;
    }
    .tile-text {
        display: block;
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (object-fit: cover) {
    .elm-photo, .tile-photo {
        &.photo-cover {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@supports (object-fit: contain) {
    .elm-photo, .tile-photo {
        &.photo-contain {
            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-cloud {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100px;
    height: auto;
    line-height: 1;
    img {
        display: block;
        width: 100%;
    }
}
.elm-decor {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    width: 100px;
    img {
        display: block;
        width: 100%;
    }
}
.elm-user {
    flex-shrink: 0;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 33px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--clr-att);
    color: var(--clr-base);
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}
@media (min-width: 640px) {
    .elm-user {
        width: 50px;
        height: 50px;
        font-size: 34px;
        line-height: 46px;
        border-width: 2px;
    }
    .item-tile-video {
        border-radius: 40px;
        .tile-info-wrap {
            .tile-title {
                font-size: 24px;
                line-height: (32/24);
                margin-top: 5px;
            }
        }
        &:before {
            padding-bottom: 82%;
        }
        .btn-action-ico.ico-play {
            width: 60px;
            height: 60px;
        }
    }
    .item-tile-target {
        display: flex;
        align-items: flex-end;
        margin: 0 0 0 -20px;
        .tile-photo-wrap {
            width: 138px;
            flex-shrink: 0;
        }
        .tile-info-wrap {
            flex: 1;
            padding: 0 0 0 30px;
        }
        .tile-photo {
            width: 100%;
            margin: 0;
        }
        .tile-title {
            margin-bottom: (18/24em);
            font-size: (24/18em);
        }
    }
}
@media (min-width: 640px) and (max-width: 767px) {
    .item-tile-game {
        display: flex;
        .tile-photo-wrap {
            margin: 0;
            width: 48%;
            flex-shrink: 0;
        }
        .tile-info-wrap {
            flex: 1;
            padding: 5px 0 0 20px;
        }
        .tile-photo-title {
            font-size: 33px;
            height: 302px;
        }
        .tile-photo {
            border-radius: 40px;
            &:before {
                padding-top: 57%;
            }
        }
        .tile-title {
            margin-top: 40px;
        }
        .btn {
            margin-top: 20px;
            padding: 0 45px;
            border-radius: 26px;
            height: 52px;
        }
    }
}
@media (min-width: 768px) {
    .item-tile-tarif {
        .tile-bg {
            top: 0;
        }
        .tile-title {
            font-size: 18px;
            line-height: 20px;
            padding: 0 30px;
        }
    }
    .item-tile-game-main {
        .tile-photo-title {
            font-size: 24px;
        }
    }
    .item-tile-faq {
        .tile-content-block {
            line-height: (24/18);
            margin-top: -2px;
            padding: 0 (74/18em) (22/18em) (30/18em);
        }
        .tile-title-button {
            font-size: (24/18em);
            line-height: (26/24);
            padding: (22/24em) (74/24em) (22/24em) (30/24em);
        }
    }
    .item-tile-study {
        line-height: (24/18);
        &:before {
            padding-top: 41.4%
        }
    }
    .item-tile-cloud {
        line-height: 24/18;
        max-width: (350/18em);
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .games-box {
        .item-tile-game {
            display: flex;
            .tile-photo-wrap {
                margin: 0;
                width: 48%;
                flex-shrink: 0;
            }
            .tile-info-wrap {
                flex: 1;
                padding: 5px 0 0 20px;
            }
            .tile-photo-title {
                font-size: 33px;
                height: 302px;
            }
            .tile-photo {
                border-radius: 40px;
                &:before {
                    padding-top: 57%;
                }
            }
            .tile-title {
                margin-top: 40px;
            }
            .btn {
                margin-top: 20px;
                padding: 0 45px;
                border-radius: 26px;
                height: 52px;
            }
        }
    }
    .lk-games-box {
        .item-tile-game {
            .tile-photo-wrap {
                margin-bottom: 35px;
            }
            .tile-photo-title {
                height: 210px;
                font-size: 26px;
            }
            .tile-title {
                margin-top: 40px;
            }
            .tile-photo {
                min-height: 210px;
            }
        }
    }
}
@media (min-width: 1024px) {
    .elm-user {
        width: 66px;
        height: 66px;
        font-size: 44px;
        font-weight: 400;
        line-height: 62px;
    }
    .item-tile-video {
        .tile-info-wrap {
            .tile-title {
                font-size: 28px;
                line-height: (32/24);
                margin-top: 10px;
            }
        }
        .btn-action-ico.ico-play {
            width: 80px;
            height: 80px;
        }
        &:before {
            padding-bottom: 100%;
        }
    }
    .item-tile-game-main {
        .tile-photo-title {
            font-size: 38px;
        }
    }
    .lk-games-box {
        .item-tile-game {
            .tile-photo-wrap {
                width: 46%;
            }
            .tile-info-wrap {
                width: 54%;
                padding-left: 40px;
            }
            .tile-title {
                margin-top: 40px;
            }
            .tile-photo-title {
                height: 210px;
                font-size: 30px;
            }
        }
    }
    .item-tile-game {
        display: flex;
        .tile-photo-wrap {
            margin: 0;
            width: 48%;
            flex-shrink: 0;
        }
        .tile-info-wrap {
            flex: 1;
            padding: 5px 0 0 10.5rem;
        }
        .tile-photo-title {
            height: 335px;
            font-size: 44px;
        }
        .tile-photo {
            border-radius: 40px;
            &:before {
                padding-top: 57%;
            }
        }
        .tile-title {
            margin-bottom: 20px;
            margin-top: 55px;
        }
        .btn {
            margin-top: 20px;
            padding: 0 45px;
            border-radius: 26px;
            height: 52px;
            min-width: 28rem;
        }
    }
    .item-tile-faq {
        .tile-title-button {
            font-size: (26/20em);
            line-height: 1;
            padding: (22/26em) (100/26em) (22/26em) (30/26em);
        }
        .tile-content-block {
            line-height: (24/20);
            margin-top: -2px;
            padding: 0 (90/20em) (22/20em) (30/20em);
        }
    }
    .item-tile-study {
        line-height: (24/20);
        &:before {
            padding-top: 38.44%;
        }
    }
    .item-tile-target {
        flex-direction: column;
        margin: 0;
        .tile-photo-wrap {
            width: 100%;
            margin: 0 0 3.6rem 0;
        }
        .tile-info-wrap {
            padding: 0;
            flex: inherit;
            width: 100%;
        }
        .tile-title {
            font-size: (28/20em);
            text-align: center;
            margin-bottom: 0.5em;
        }
        .tile-photo {
            width: 138px;
            margin: 0 auto;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .lk-games-box {
        .item-tile-game {
            display: block;
            .tile-photo-wrap {
                width: 100%;
            }
            .tile-info-wrap {
                width: 100%;
                padding: 30px 0 0 0;
            }
        }
    }
}