/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
    padding-top: 50px;
}
.cnt-section~.page {
    padding-top: 0;
    margin-bottom: 0;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.wrap-lk {
    .page {
        padding-top: 0;
        margin-bottom: 0;
    }
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    z-index: 100;
    font-weight: 400;
    .inner-wrap {
        display: flex;
        align-items: center;
        height: 72px;
    }
    .logo-wrap {
        flex-shrink: 0;
    }
}
.footer {
    line-height: (20/16);
    font-size: 1em;
    padding: 60px 0 50px 0;
    font-weight: 300;
    .logo-wrap {
        margin-bottom: 5px;
    }
    .menu-outer-wrap {
        margin: 0 -30px 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    .menu-wrap {
        margin-bottom: 20px;
        width: 260px;
        flex-shrink: 0;
        padding: 0 30px 0 0;
        a {
            display: block;
            padding: 5px 10px 6px 10px;
        }
    }
    .menu {
        margin: 0 -10px;
        display: block;
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.main-menu-wrap {
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    .btn-action-ico {
        &.ico-menu {
            display: none;
        }
    }
    .btn-user {
        position: relative;
        overflow: hidden;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        border: 2px solid var(--clr-att);
        font-size: 38px;
        font-weight: 300;
        color: var(--clr-base);
        line-height: 1;
        img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    .menu-user {
        padding-left: 20px;
        display: none;
    }
    .menu-lk {
        padding-top: 40px;
        line-height: (20/18);
    }
}
.logo {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 600;
    color: var(--clr-base);
    font-size: 14px;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
    .logo-pic {
        display: block;
        width: 48px;
        flex-shrink: 0;
    }
    .logo-title {
        display: block;
        flex-shrink: 0;
        margin-left: -26px;
        position: relative;
        z-index: 2;
    }
}
@media (max-width: 1023px) {
    .header {
        .menu-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 0;
        }
    }
    .main-menu-wrap {
        .btn-action-ico {
            &.ico-menu {
                display: block;
                position: absolute;
                top: 36px;
                right: var(--paddingContainer);
                margin-top: -15px;
                z-index: 11;
                &.active {
                    position: fixed;
                }
            }
        }
        .btn-user {
            width: 25px;
            height: 25px;
            display: inline-block;
            vertical-align: middle;
            margin: -2px 2px 0 0;
            border-width: 1px;
            font-size: 16px;
            line-height: 23px;
        }
        .menu-content-block {
            display: none;
            width: 160px;
            position: fixed;
            padding-top: 75px;
            padding-bottom: 75px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            background-color: var(--clr-bg-light);
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .menu, .menu-lk {
            a, a.btn {
                background: none;
                border: none;
                border-radius: 0;
                min-width: 0;
                box-shadow: none;
                font-size: inherit;
                text-align: left;
                display: block;
                position: relative;
                color: var(--clr-base);
                padding: 5px 20px;
                &:hover, &.active {
                    font-weight: 400;
                }
            }
        }
        .menu-lk {
            a, a.btn {
                padding-top: 7px;
                padding-bottom: 7px;
            }
        }
    }
}
@media (min-width: 768px) {
    .wrap-lk {
        .page {
            display: flex;
        }
    }
    .page {
        margin-bottom: 30px;
    }
    .footer {
        padding: 40px 0 46px 0;
        line-height: (20/18);
        .inner-wrap {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .info-outer-wrap {
            width: 320px;
            padding: 0 20px 0 0;
            flex-shrink: 0;
        }
        .menu-outer-wrap {
            margin: 0;
            width: 745px;
            max-width: calc(100% - 320px);
        }
        .info-wrap {
            line-height: (24/18);
        }
        .menu-wrap {
            min-width: 0;
            width: 50%;
            padding: 0;
            margin: 0;
            a {
                display: flex;
                min-height: 48px;
                align-items: center;
                padding: 4px 10px;
            }
        }
    }
    .logo {
        font-size: 20px;
        .logo-pic {
            width: 81px;
        }
        .logo-title {
            margin-left: -50px;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .header {
        .inner-wrap {
            height: 160px;
        }
    }
    .main-menu-wrap {
        font-size: 24px;
        line-height: (33/24);
        .menu-content-block {
            width: 407px;
            padding-top: 125px;
            padding-bottom: 125px;
        }
        .menu {
            a, a.btn {
                padding: 8px 30px;
                &.active {
                    font-weight: 400;
                    color: inherit;
                }
            }
        }
        .btn-action-ico {
            &.ico-menu {
                margin-top: -30px;
                top: 80px;
                &.active {
                    margin-top: -42px;
                    margin-right: -14px;
                }
            }
        }
    }
}
@media (min-width: 834px) and (max-width: 1023px) {
    
}
@media (min-width: 1024px) {
    .page {
        padding-top: 95px;
    }
    .footer {
        padding-top: 100px;
    }
    .header {
        .inner-wrap {
            height: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            justify-content: flex-start;
        }
        .menu-wrap {
            flex: 1;
            padding-left: 30px;
        }
    }
    .main-menu-wrap {
        font-size: 2rem;
        line-height: 1.2;
        .menu-lk {
            display: none;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            align-items: center;
            a {
                &:not(.button-menu) {
                    height: 30px;
                    align-items: center;
                    white-space: nowrap;
                    display: flex;
                    padding: 0 20px;
                    color: var(--clr-base);
                    &:hover, &.active {
                        color: var(--clr-att);
                    }
                }
                &.btn {
                    margin-left: 18px;
                    min-width: 21.2rem;
                    font-size: 1em;
                    line-height: 1.1;
                    height: 5.2rem;
                    padding: 0 15px;
                    color: var(--clr-base-light);
                }
            }
        }
        .menu-user {
            display: block;
        }
    }
}