@charset "UTF-8";

@import 'mixin.less';
@import 'main.less';
@import 'structura.less';
@import 'items.less';
@import 'content.less';
@import 'forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
@import 'icons.less';
//@import 'animate.less';

/*new styles 04.2023*/
.btn-action-ico {
    &.ico-close {
        &:after, &:before {
            width: 24px;
            height: 2px;
            margin: -1px 0 0 -12px;
            .t-rotate(45deg);
            background-color: var(--clr-base);
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
}
.btn {
    &.button-disabled {
        pointer-events: none;
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
        color: #F9F9F9;
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att);
        }
    }
}
.item-tile-tarif-select {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-size: 16px;
    line-height: 20px;
    input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        margin: 0;padding: 0;
        pointer-events: none;
        z-index: -100;
        &:checked {
            &~.tile-inner-wrap {
                background-color: #fff;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    .tile-inner-wrap {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        border: 1px solid #646CF3;
        border-radius: 40px;
        position: relative;
        overflow: hidden;
        transition: all ease 0.2s;
        padding: 60px 15px 15px 15px;
        &:after, &:before {
            content: "";
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            top: 14px;
            left: 50%;
            margin-left: -17px;
            border: 1px solid #646CF3;
            border-radius: 8px;
        }
        &:after {
            border: none;
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 24px auto;
            opacity: 0;
            transition: opacity ease 0.2s;
        }
    }
    .tile-title-wrap {
        display: block;
        width: 100%;
        flex: 1;
        margin-bottom: 15px;
    }
    .tile-total {
        display: block;
        flex-shrink: 0;
        margin: 0 -15px -15px -15px;
        font-size: 20px;
        line-height: 1;
        text-align: center;
        padding: 15px;
        border-top: 1px solid #646CF3;
    }
    .tile-title {
        display: block;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.504px;
        font-weight: 400;
        text-align: center;
        margin: 0 0 10px 0;
    }
    p, .tile-info {
        display: block;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.item-tile-game-about {
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    .tile-photo-wrap {
        display: block;
        margin-bottom: 15px;
    }
    .tile-info-wrap {
        margin-bottom: 15px;
        display: block;
        flex: 1;
    }
    .tile-action-wrap {
        display: block;
        text-align: center;
        .btn {
            min-width: 280px;
            height: 50px;
            border-radius: 25px;
            font-size: 20px;
        }
    }
    .tile-title, .tile-subtitle {
        font-size: 22px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 0.56px;
        margin: 0 0 5px 0;
    }
    .tile-photo {
        border-radius: 40px;
        &:before {
            padding-top: 56.96%;
        }
    }
    .tile-subtitle {
        font-size: 18px;
        line-height: 29px;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
    }
    p, ul {
        margin-bottom: 10px;
    }
    li {
        margin-bottom: 5px;
        padding-left: 20px;
        &:before {
            content: "";
            display: block;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 0.75em;
            left: 8px;
            margin-top: -2px;
            border-radius: 50%;
            background-color: currentColor;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
        &:not(.btn) {
            display: block;
            &:not(:hover) {
                color: inherit;
            }
        }
    }
}
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: #C2D8E3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    padding: 40px 15px;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 897px;
    max-width: 100%;
    max-height: 100%;
    background-color: #C2D8E3;
    z-index: 20;
    .tarif-box {
        margin-bottom: 90px;
    }
    .popup-content-wrap {
        width: 100%;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .btn-action-ico {
        &.ico-close {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 20;
        }
    }
}
.tarif-box {
    margin-bottom: 50px;
    padding: 0 5px;
    .item-tile-tarif-select {
        max-width: 467px;
        margin: 0 auto;
    }
    .h1-title {
        text-align: center;
        margin-bottom: 15px;
        font-weight: 400;
    }
    .items-wrap {
        margin: 0 -15px -15px -15px;
    }
    .item-wrap {
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .form-wrap {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        max-width: 467px;
    }
    .frm-title {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.76px;
        margin-bottom: 15px;
    }
    .frm-field {
        margin-bottom: 10px;
    }
    .field-info {
        text-align: center;
        font-size: 12px;
        line-height: 1.2;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .field-submit {
        margin: 0;
        .btn {
            display: flex;
            margin: 0 auto;
            width: 100%;
            max-width: 315px;
            height: 44px;
            border-radius: 22px;
            font-size: 15px;
        }
    }
    .form-input {
        height: 50px;
        border: 1px solid #C2D8E3;
        border-radius: 10px;
        padding: 0 14px;
        background-color: #fff;
        font-size: 14px;
        color: var(--clr-base);
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
    [placeholder]:-moz-placeholder {color: var(--clr-base);}
    [placeholder]::-moz-placeholder {color: var(--clr-base);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-base);}
}
.tiles-box {
    margin-bottom: 30px;
    .more-wrap {
        text-align: center;
        margin-top: 30px;
        .btn {
            min-width: 280px;
            height: 50px;
            border-radius: 25px;
            font-size: 20px;
        }
    }
    .items-wrap {
        margin: 0 -15px -15px -15px;
    }
    .item-wrap {
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .h1-title {
        margin-bottom: 42px;
    }
}
@media (min-width: 640px) {
    .tarif-box {
        .item-wrap {
            width: 50%;
        }
    }
    .tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 768px) {
    .item-tile-tarif-select {
        font-size: 18px;
        line-height: 20px;
        .tile-inner-wrap {
            padding: 85px 30px 15px 30px;
            &:after, &:before {
                top: 30px;
            }
        }
        .tile-total {
            margin: 0 0 0 0;
            font-size: 28px;
            line-height: 20px;
        }
        .tile-title {
            font-size: 25px;
            line-height: 29px;
            margin-bottom: 20px;
        }
        p, .tile-info {
            margin-bottom: 10px;
        }
    }
    .tarif-box {
        max-width: 794px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        .form-wrap {
            padding-top: 15px;
        }
        .item-tile-tarif-select {
            max-width: 100%;
        }
        .h1-title {
            margin-bottom: 30px;
        }
        .frm-field {
            margin-bottom: 10px;
        }
        .field-info {
            margin-bottom: 15px;
            font-size: 12px;
            line-height: 20px;
            padding-top: 10px;
        }
        .field-submit {
            margin: 0;
            text-align: center;
            .btn {
                font-size: 19px;
                padding: 0 30px;
                max-width: 100%;
                display: inline-flex;
                width: auto;
            }
        }
        .form-input {
            height: 50px;
            padding-left: 30px;
            font-size: 17px;
        }
        .frm-title {
            font-size: 24px;
            line-height: 120%;
            text-align: center;
            margin-bottom: 15px;
            letter-spacing: 0.76px;
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-game-about {
        font-size: 20px;
        line-height: (24/20);
        .tile-info-wrap {
            padding-left: 50px;
            margin-bottom: 18px;
        }
        .tile-photo-wrap {
            margin-bottom: 30px;
        }
        .tile-action-wrap {
            text-align: left;
            padding-left: 50px;
        }
        .tile-title {
            font-size: 28px;
            line-height: 32px;
            margin-bottom: 10px;
        }
        .tile-subtitle {
            font-size: 25px;
            line-height: 29px;
            margin-bottom: 10px;
        }
        p, ul {
            margin-bottom: 25px;
        }
        li {
            margin-bottom: 10px;
            padding-left: 28px;
            &:before {
                top: 0.6em;
                left: 10px;
                width: 8px;
                height: 8px;
                margin-top: -4px;
            }
        }
    }
    .tiles-box {
        margin-bottom: 0;
        .items-wrap {
            margin: 0 -25px -50px -25px;
        }
        .item-wrap {
            padding: 0 25px;
            margin-bottom: 50px;
        }
        .more-wrap {
            margin-top: 90px;
        }
        .h1-title {
            margin-bottom: 90px;
        }
    }
}
/*end new styles 04.2023*/